# car-searcher

./: .gitignore  HELP.md  README.md  pom.xml
Java files might needed later/Matrix factorization/: Main.java
api-gateway/: pom.xml
api-gateway/src/main/java/bme/vik/ambrustorok/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/hu/bme/vik/ambrustorok/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/hu/bme/vik/ambrustorok/apigw/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
api-gateway/src/test/java/bme/vik/ambrustorok/apigateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/bme/vik/ambrustorok/authserver/: AuthServerApplication.java
auth-server/src/main/java/bme/vik/ambrustorok/authserver/config/: JwtSecurityConfig.java
auth-server/src/main/java/bme/vik/ambrustorok/authserver/controller/: HelloController.java  TokenController.java
auth-server/src/main/java/bme/vik/ambrustorok/authserver/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
auth-server/src/main/java/bme/vik/ambrustorok/authserver/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
auth-server/src/main/java/hu/bme/vik/ambrustorok/authserver/: AuthServerApplication.java  AuthorizationServerConfig.java  AuthorizationServerWebSecurityConfiguration.java
auth-server/src/main/java/hu/bme/vik/ambrustorok/authserver/service/: AuthController.java  AuthService.java
auth-server/src/main/java/hu/bme/vik/ambrustorok/authserver/service/authority/: AuthorityEntity.java  AuthorityRepository.java
auth-server/src/main/java/hu/bme/vik/ambrustorok/authserver/service/dto/: UserRequest.java
auth-server/src/main/java/hu/bme/vik/ambrustorok/authserver/service/user/: SearchEntity.java  UserRepository.java
auth-server/src/main/java/hu/bme/vik/ambrustorok/authserver/workaround/: WorkAroundFilter.java
auth-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
auth-server/src/test/java/bme/vik/ambrustorok/authserver/: AuthServerApplicationTests.java
car-service/: pom.xml
car-service/src/main/java/hu/bme/vik/ambrustorok/vehicleservice/: VehicleServiceApplication.java
car-service/src/main/java/hu/bme/vik/ambrustorok/vehicleservice/controllers/: AdminController.java  UserController.java
car-service/src/main/java/hu/bme/vik/ambrustorok/vehicleservice/model/: Engine.java  Facet.java  Option.java  Style.java  Vehicle.java
car-service/src/main/java/hu/bme/vik/ambrustorok/vehicleservice/payload/request/: FacetRequest.java  OptionRequest.java  SearchRequest.java  VehicleRequest.java
car-service/src/main/java/hu/bme/vik/ambrustorok/vehicleservice/payload/response/: EngineResponse.java  OptionResponse.java  SearchResult.java  VehicleModel.java  VehicleResponse.java
car-service/src/main/java/hu/bme/vik/ambrustorok/vehicleservice/repository/: EngineRepository.java  VehicleRepository.java
car-service/src/main/java/hu/bme/vik/ambrustorok/vehicleservice/services/: VehicleService.java  VehicleServiceImpl.java
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/hu/bme/vik/ambrustorok/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local-dev.yml  banner.txt
config-server/src/main/resources/config/: application-local-dev.yml  application-prod.yml
config-server/src/main/resources/config/api-gateway/local-dev/: api-gateway-local-dev.yml
config-server/src/main/resources/config/auth-server/local-dev/: auth-server-local-dev.yml
config-server/src/main/resources/config/search-service.local-dev/: search-service-local-dev.yml
config-server/src/main/resources/config/search-service/local-dev/: search-service-local-dev.yml
config-server/src/main/resources/config/vehicle-service/local-dev/: vehicle-service-local-dev.yml
frontend/: .eslintcache  package-lock.json
frontend/src/: App.js  Routes.js
frontend/src/Components/: DrawerMenu.js  Login.js  Menu.js
frontend/src/Pages/: Home.js  Recommendations.js  Search.js  SearchResults.js
recommender-service/: pom.xml
recommender-service/src/main/java/hu/bme/vik/ambrustorok/searchservice/: ClickComparator.java  RecommenderController.java  (+1 more)
recommender-service/src/main/resources/: banner.txt  bootstrap.yml
search-service/: pom.xml
search-service/src/main/java/hu/bme/vik/ambrustorok/searchservice/: SearchServiceApplication.java
search-service/src/main/java/hu/bme/vik/ambrustorok/searchservice/controller/: SearchController.java
search-service/src/main/java/hu/bme/vik/ambrustorok/searchservice/searchdata/data/: EngineSearchEntity.java  EngineSearchRepository.java  OptionSearchEntity.java  OptionSearchRepository.java  SearchEntity.java  SearchRepository.java  VehicleClickRepository.java  VehicleClicksEntity.java
search-service/src/main/java/hu/bme/vik/ambrustorok/searchservice/searchdata/dto/: SearchRequest.java  SearchResponse.java  StatisticsServiceClient.java
search-service/src/main/java/hu/bme/vik/ambrustorok/searchservice/searchdata/presentation/: SearchController.java  SearchMapper.java  StatisticsController.java
search-service/src/main/java/hu/bme/vik/ambrustorok/searchservice/searchdata/service/: SearchService.java  StatisticsService.java
search-service/src/main/resources/: banner.txt  bootstrap.yml
src/main/java/bme/vik/ambrustorok/carsearcher/: CarSearcherApplication.java
src/test/java/bme/vik/ambrustorok/carsearcher/: CarSearcherApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/bme/vik/ambrustorok/vehicleservice/: VehicleController.java  VehicleServiceApplication.java
vehicle-service/src/test/java/bme/vik/ambrustorok/vehicleservice/: VehicleServiceApplicationTests.java
vehicle-service/vehicle-api/: pom.xml
vehicle-service/vehicle-core/: pom.xml
vehicle-service/vehicle-core/src/main/resources/: banner.txt  bootstrap.yml
(+77 files in other folders)
