<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- A Spring Boot parent-bol szarmazunk, igy egy csomo beallitast megkapunk alapbol -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <groupId>hu.bme.vik.ambrustorok</groupId>
    <artifactId>car-searcher</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Bizonyos konstansok tobb helyen is elofordulnak a projektben, igy erdemes oket kiemelni proeprtybe -->
    <properties>
        <mapstruct.version>1.4.0.Final</mapstruct.version>
        <io.springfox.version>3.0.0</io.springfox.version>
    </properties>

    <!-- Itt vannak felsorolva a projekt gyerek moduljai -->
    <modules>
        <module>api-gateway</module>
        <module>auth-server</module>
        <module>common</module>
        <module>config-server</module>
        <module>recommender-service</module>
        <module>search-service</module>
        <module>vehicle-service</module>
    </modules>

    <!-- Itt definialjuk, hogy ha valamelyik almodul SpringCloud-os dependenciat huz be, akkor azt hogyan tegye, lasd:
    https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Management -->
    <dependencyManagement>
        <dependencies>
            <!-- Saját közös library -->
            <dependency>
                <groupId>hu.bme.vik.ambrustorok</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud dependencia kezeles importalasa -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Az Spring Security OAuth2 verzioja -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.4.0.RELEASE</version>
            </dependency>

            <!-- OpenAPI (Swagger 2) leírás generálás a Controllerek alapján -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-common</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>

            <!-- Apache commons-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Itt talalhatoak a projekt szintu dependenciak (minden modul orokli), ezt erdemes minimalis szinten tartani! -->
    <dependencies>
        <!-- Annotacio alapu kodgeneralas -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Annotacio alapu validacio -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Annotacio alapu mappeles -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- H2 adatbazis driver -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!-- Ezt a Spring Boot Starter Parent definiálja, nem mi-->
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>