_________                  _________                           .__                                                              
\_   ___ \_____ _______   /   _____/ ____ _____ _______   ____ |  |__   ___________                                             
/    \  \/\__  \\_  __ \  \_____  \_/ __ \\__  \\_  __ \_/ ___\|  |  \_/ __ \_  __ \                                            
\     \____/ __ \|  | \/  /        \  ___/ / __ \|  | \/\  \___|   Y  \  ___/|  | \/                                            
 \______  (____  /__|    /_______  /\___  >____  /__|    \___  >___|  /\___  >__|                                               
        \/     \/                \/     \/     \/            \/     \/     \/                                                   
__________                                                       .___               _________                  .__              
\______   \ ____   ____  ____   _____   _____   ____   ____    __| _/___________   /   _____/ ______________  _|__| ____  ____  
 |       _// __ \_/ ___\/  _ \ /     \ /     \_/ __ \ /    \  / __ |/ __ \_  __ \  \_____  \_/ __ \_  __ \  \/ /  |/ ___\/ __ \ 
 |    |   \  ___/\  \__(  <_> )  Y Y  \  Y Y  \  ___/|   |  \/ /_/ \  ___/|  | \/  /        \  ___/|  | \/\   /|  \  \__\  ___/ 
 |____|_  /\___  >\___  >____/|__|_|  /__|_|  /\___  >___|  /\____ |\___  >__|    /_______  /\___  >__|    \_/ |__|\___  >___  >
        \/     \/     \/            \/      \/     \/     \/      \/    \/                \/     \/                    \/    \/ 