_________                  _________                           .__                           
\_   ___ \_____ _______   /   _____/ ____ _____ _______   ____ |  |__   ___________          
/    \  \/\__  \\_  __ \  \_____  \_/ __ \\__  \\_  __ \_/ ___\|  |  \_/ __ \_  __ \         
\     \____/ __ \|  | \/  /        \  ___/ / __ \|  | \/\  \___|   Y  \  ___/|  | \/         
 \______  (____  /__|    /_______  /\___  >____  /__|    \___  >___|  /\___  >__|            
        \/     \/                \/     \/     \/            \/     \/     \/                
____   ____     .__    .__       .__             _________                  .__              
\   \ /   /____ |  |__ |__| ____ |  |   ____    /   _____/ ______________  _|__| ____  ____  
 \   Y   // __ \|  |  \|  |/ ___\|  | _/ __ \   \_____  \_/ __ \_  __ \  \/ /  |/ ___\/ __ \ 
  \     /\  ___/|   Y  \  \  \___|  |_\  ___/   /        \  ___/|  | \/\   /|  \  \__\  ___/ 
   \___/  \___  >___|  /__|\___  >____/\___  > /_______  /\___  >__|    \_/ |__|\___  >___  >
              \/     \/        \/          \/          \/     \/                    \/    \/ 